{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp"
    },
    "treaty": {
      "type": "http",
      "url": "http://localhost:4000/mcp",
      "headers": {
        "x-api-key": "86d53f264de18a6f99ac3786d8de92cbb3b3fd82232d72b35405cf7a2c91196e"
      }
    }
  }
}